{
  "name": "showcase",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "typescript": true
  },
  "scripts": {
    "start2": "egg-scripts start --port=8080 --sticky --title=egg-server-cloud-alarm.js",
    "start": " npm run tsc && egg-scripts start --title=egg-server-showcase",
    "stop": "egg-scripts stop --title=egg-server-showcase",
    "dev": "egg-bin dev",
    "test-local": "egg-bin tsport-http-beaest -p",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov -p",
    "ci": "npm run lint && npm run cov && npm run tsc && npm run clean",
    "lint": "eslint . --ext .ts --cache",
    "tsc": "tsc",
    "clean": "tsc -b --clean"
  },
  "dependencies": {
    "@eggjs/tegg": "^3.5.2",
    "@eggjs/tegg-aop-plugin": "^3.5.2",
    "@eggjs/tegg-config": "^3.2.3",
    "@eggjs/tegg-controller-plugin": "^3.5.2",
    "@eggjs/tegg-eventbus-plugin": "^3.5.2",
    "@eggjs/tegg-plugin": "^3.5.2",
    "@eggjs/tegg-schedule-plugin": "^3.5.2",
    "egg": "^3.15.0",
    "egg-cors": "^2.2.3",
    "egg-passport": "^2.1.1",
    "egg-scripts": "^2.17.0",
    "egg-sequelize": "^6.0.0",
    "egg-tracer": "^2.0.0",
    "egg-validate": "^2.0.2",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-php-password": "^0.1.2",
    "passport-local": "^1.0.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@eggjs/tsconfig": "1",
    "@types/mocha": "10",
    "@types/node": "18",
    "@types/passport-local": "^1.0.35",
    "egg-bin": "6",
    "egg-mock": "5",
    "eslint": "8",
    "eslint-config-egg": "12",
    "sequelize-cli": "^6.6.1",
    "typescript": "4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
