{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "mysql",
    "host": "47.96.118.55",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "123456",
    "database": "mysql",
    "host": "47.96.118.55",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "root",
    "password": "123456",
    "database": "mysql",
    "host": "47.96.118.55",
    "dialect": "mysql",
    "port": 3306
  }
}
