{
  "development": {
    "username": "root",
    "password": "12345",
    "database": "farms",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "12345",
    "database": "farms",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "root",
    "password": 12345,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
